# vitrine-carros-store

./: CreateTable-Carros.sql  CreateTable-Usuarios.sql  README.md
VitrineCarros - BackEnd/VitrineCarrosApi/: Program.cs  Startup.cs  VitrineCarrosApi.csproj  appsettings.json
VitrineCarros - BackEnd/VitrineCarrosApi/Authentication/: LoginController.cs  LoginService.cs  TokenService.cs
VitrineCarros - BackEnd/VitrineCarrosApi/Compartilhado/: Response.cs
VitrineCarros - BackEnd/VitrineCarrosApi/Data/: SqlContext.cs
VitrineCarros - BackEnd/VitrineCarrosApi/Data/Models/: AlphabiFatoVenda.cs  AlphabiIndicadores.cs  IdentidadeMetas.cs  IdentidadeMetasDiarias.cs  IdentidadeProdutos.cs  VtexOrder.cs
VitrineCarros - BackEnd/VitrineCarrosApi/Models/: IndicadoresAlphabi.cs  IndicadoresVtex.cs  Lojas.cs  Usuario.cs
VitrineCarros - BackEnd/VitrineCarrosApi/Properties/: launchSettings.json
VitrineCarros - BackEnd/VitrineCarrosApi/Settings/: Connections.cs
VitrineCarros - FrontEnd/: README.md  angular.json
VitrineCarros - FrontEnd/.github/workflows/: master_alphahub.yml
VitrineCarros - FrontEnd/src/: index.html  styles.scss
VitrineCarros - FrontEnd/src/app/: app-routing.module.ts  app.module.ts
VitrineCarros - FrontEnd/src/app/demo/components/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  products.ts  productservice.ts
VitrineCarros - FrontEnd/src/app/layout/: app.footer.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
VitrineCarros - FrontEnd/src/assets/: products.json
VitrineCarros - FrontEnd/src/environments/: environment.ts
(+7 files in other folders)
